html, body {
    height: 100%;
}

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    font-size: 14px;
    color: var(--white-color);
    font-weight: 400;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    display: block;
    max-width: 100%;
    object-fit: cover;
}

.list-reset {
    list-style: none;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 40px;
}

.grid-column {
    grid-column: 6 span;
}

.container {
    max-width: 1190px;
    margin: 0 auto;
    padding: 0 15px;
}

.btn-reset {
    padding: 0;
    margin: 0;
    border: none;
    background: none;
    cursor: pointer;
}

.big-btn {
    display: block;
    width: 100%;
    padding: 19.5px 10px;
    text-align: center;
    border-radius: 100px;
    font-size: 20px;
    font-weight: 500;
}

.btn-radius {
    border-radius: 100px;
}

.big-btn--light {
    background-color: var(--white-color);
    color: var(--black-color);
}

.big-btn--dark {
    background-color: transparent;
    color: var(--white-color);
}

.section-title {
    color: #FFF;
    font-family: Inter;
    font-size: 32px;
    font-weight: 300;
    line-height: 150%;
}

.section-title span {
    font-weight: 300;
    position: relative;
    padding-bottom: 2px;
}

.section-title span::after {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: var(--white-color);
}










